---
name: PetProject Bug
about: Task to fix a bug in the PetProject app
title: "[Bug] Title"
labels: project_petproject, type_bug
assignees: ''

---

**Describe the bug**
A clear and concise description of what the bug is.

**To Reproduce**
Steps to reproduce the behavior:
1. Go to '...'
2. Click on '....'
3. Scroll down to '....'
4. See error

**Expected behavior**
A clear and concise description of what you expected to happen.

**Screenshots**
If applicable, add screenshots to help explain your problem.

**Environment:**
 - OS: [e.g. Android 8]
 - App version [e.g. 22]
 - Device [e.g. Galaxy S21+]

**Additional context**
Add any other context about the problem here.
