# Workflow

This doc goes over the entire lifecycle of a task and how code changes go from implementation to release.

## Bug management

### Automatic Bug Reports

The Framework has a [Crash Handler](https://github.com/CRamsan/CoreProject/tree/master/framework/crashhandler) module for 
crash reporting, this module allows to log crashes and also internal errors. The current implementation is based on 
[App Center](https://docs.microsoft.com/en-us/appcenter/sdk/crashes/android) but in the future other implementations
could be used as well.

When an application crashes, [App Center] will generate a report and it will automatically create a bug in the [Issues] section.
**Currently crash reports are the only automatic mechanism to get issues automatically created.**

The issues are automatically created with no labels, so they need to be triaged to the right components and assigned the right labels.

### Bug lifecycle

In order to keep the backlog of items clean, this repository uses Github Actions to close stale issues. The bugs are first marked as stale and then closed if they remain inactive. Issues that are part of a project are not auto-closed.

## Releasing a fix

Once a change is checked in, the VSO pipeline will pick the change and try to build it. All projects are expected to be already configured
with their respective tests and reports. The pipelines will execute the `release` tasks to build and test the target project and all 
of it's dependencies. If the task executes successfully, then the pipeline will produce the artifacts that can be released. 

Usually the pipelines for each project are configured to be able to distribute the artifact to their respective location.

### JVM

JVM tasks will produce a JAR file that be distributed. This artifact is generated by projects that target the JVM platform, 
like Spring servers or desktop apps. 

### Android

Android apps have a more complicated release cycle as they are distributed on different flavors and they may use different backend endpoints.
Generally there are three app flavors:
- Debug: Debugging enabled. Used during development and for dev testing.
- Stage: Debugging disabled. Debug settings may be enabled to allow for early testing. This build can be distributed to early testers,
- Release: Debugging disabled. Application with PROD settings. This build can be distributed to beta testers for early access but it 
can be eventually distributed to all users.
